[MongoDB]=
mongo.client = mongodb://localhost:27017/
db.name = hyperion_MongoDB
medie.collection.name = medie
medie.per.materia.collection = medie_per_materia
predizioni.giudici.collection = predizioni_giudici
predizioni.sezioni.collection = predizioni_sezione
predizioni.per.materia.giudici.collection = predizioni_giudici_per_materia
predizioni.per.materia.sezioni.collection = predizioni_sezione_per_materia

[JsonFields]=
media.mobile.giudice = mediaMobileGiudice
media.mobile.sezione = mediaMobileSezione
data.fine = data_fine

[PredictionParams]=
prediction.period = 5