[Kafka]=
bootstrap.servers= Criss:9092
max.attemps = 3

[SourceTopics]=
SOURCE_TOPIC_GIUDICE = TopicMedieGiudice
SOURCE_TOPIC_SEZIONE = TopicMedieSezione
SOURCE_TOPIC_TRIBUNALE = TopicMedieTribunale

[DestinationTopics]=
DESTINATION_TOPIC_GIUDICE = TopicForecastingGiudice
DESTINATION_TOPIC_SEZIONE = TopicForecastingSezione
DESTINATION_TOPIC_TRIBUNALE = TopicForecastingTribunale

[Producer]=
acks = all

[Consumer]=
group.id = Test
auto.offset.reset = latest
enable.auto.commit = False

[MongoDB]=
mongo.client = mongodb://localhost:27017/
db.name = hyperion_MongoDB
collection.name = medie

[FilePathConfiguration]=
dir.download.modello = C:\\Users\\crist\\PycharmProjects\\ArimaModule_v2\\Modelli_Arima_pkl
filename.modello = modello_arima
dir.forecasting.results = C:\\Users\\crist\\PycharmProjects\\ArimaModule_v2\\Forecasting_results
filename.forecasting = dati_forecasting

[JsonFields]=
MEDIA_MOBILE_GIUDICE = mediaMobileGiudice
MEDIA_MOBILE_TRIBUNALE = mediaMobileTribunale
MEDIA_MOBILE_SEZIONE = mediaMobileSezione
DATA_FINE = data_fine

[PredictionParams]=
prediction.period = 5