[MongoDB]=
mongo.client = mongodb://localhost:27017/
db.name = hyperion_MongoDB
medie.collection.name = medie
medie.per.materia.collection = medie_per_materia
predizioni.giudici.collection = predizioni_giudici
predizioni.per.materia.giudici.collection = predizioni_giudici_per_materia

[JsonFields]=
media.mobile.giudice = mediaMobileGiudice
data.fine = data_fine

[PredictionParams]=
prediction.period.mesi = 5
periodo.di.campionamento.giorni = 30