[MongoDB]=
mongo.client = mongodb://localhost:27017/
db.name = forecast
medie.collection.name = medie
medie.per.materia.collection = averageJudgeByObject
predizioni.giudici.collection = forecastJudge
predizioni.per.materia.giudici.collection = forecastAverageJudgeByObject

[JsonFields]=
media.mobile.giudice = mediaMobileGiudicePerMateria
data.fine = data_fine

[PredictionParams]=
prediction.period.mesi = 5
periodo.di.campionamento.giorni = 30