[MongoDB]=
mongo.client = mongodb://localhost:27017/
db.name = hyperionIUSDB
medie.per.materia.collection = averageJudgeByObject
predizioni.per.materia.giudici.collection = forecastAverageJudgeByObject

[JsonFields]=
media.mobile.giudice.per.materia = mediaMobileGiudicePerMateria
data.fine = data_fine

[PredictionParams]=
prediction.period.mesi = 5
periodo.di.campionamento.giorni = 30